# -- coding: utf-8 --
x = float(input('Введите количесnво километров в первый день:'))
y = float(input('Введите нужное количество километров:'))
n = 0 #количество дней
while x < y:
    n += 1
    x = x + x * 0.1
else:
    print(n)